{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://glamedge.beauty",
        "EXPO_PUBLIC_SOCKET_URL": "https://glamedge.beauty",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBjmDhbFdX8o0NsoIbqHbiuzvcgdWxIN0w"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://glamedge.beauty",
        "EXPO_PUBLIC_SOCKET_URL": "https://glamedge.beauty",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBjmDhbFdX8o0NsoIbqHbiuzvcgdWxIN0w"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://glamedge.beauty",
        "EXPO_PUBLIC_SOCKET_URL": "https://glamedge.beauty",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBjmDhbFdX8o0NsoIbqHbiuzvcgdWxIN0w"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
